def eggs(someParameter):
    someParameter.append('Hello')

spam = [1, 2, 3]
eggs(spam)
print(spam)

# id and links?????? idk and i dont understand where need  the see.
#it is "Passing References" # https://automatetheboringstuff.com/2e/chapter4/
# Когда вызывается функция, значения аргументов копируются в переменные параметров.
#Для списков, это означает, что для параметра используется копия ссылки.
#Обратите внимание, что при вызове eggs() возвращаемое значение
#не используется для назначения нового значения spam.
#Вместо этого он изменяет список на месте, напрямую
#Хотя spam и someParameter содержат отдельные ссылки, они оба ссылаются на один и тот
# же список.
#Вот почему вызов метода append('Hello') внутри функции влияет на список даже после того,
#как вызов функции вернулся.
#Помните об этом поведении: если забыть, что Python обрабатывает
#переменные списков и словарей таким образом, это может привести к запутанным ошибкам
